* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}

#controls-and-map {
  display: table;
  width: 100%;
  height: 100%;
}

#controls {
  display: table-row;
  height: 1%;
}

#what {
//  width: 100%;
}

#location {
  display: table;
  max-width: 30em;
}

#where-wrapper {
  display: table-cell;
}

#where {
  width: 100%;
}

#locate-me-wrapper {
  display: table-cell;
  width: 1%;
}

#map-wrapper {
  display: table-row;
}

#map {
  height: 100%;
}